# JavaViaCep

./: README.md
ViaCep/: cep_01153000.json  cep_35560000.json  cep_37530000.json  endereco_RJ_Rio_de_Janeiro_Rua_das_Flores.json  endereco_SP_Sao_Paulo_Avenida_Brasil.json  endereco_SP_Sao_Paulo_Rua_das_flores.json  pom.xml  start.bat
ViaCep - Copia/: pom.xml
ViaCep - Copia/src/main/java/io/hdmpedro/model/: CepModel.java
ViaCep - Copia/src/main/java/io/hdmpedro/util/: DatabaseConnection.java  ManipularBase.java
ViaCep/src/main/java/io/hdmpedro/app/: Main.java
ViaCep/src/main/java/io/hdmpedro/controller/: AcoesController.java
ViaCep/src/main/java/io/hdmpedro/model/: ApiData.java
ViaCep/src/main/java/io/hdmpedro/repository/: CEPDao.java
ViaCep/src/main/java/io/hdmpedro/util/: CEPApiClient.java  DatabaseConnection.java  ManipularBase.java  func.java
